// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		896E02851CD4CA0E00988C2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896E02841CD4CA0E00988C2C /* AppDelegate.swift */; };
		896E02871CD4CA0E00988C2C /* PlaylistMasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896E02861CD4CA0E00988C2C /* PlaylistMasterViewController.swift */; };
		896E028A1CD4CA0E00988C2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 896E02881CD4CA0E00988C2C /* Main.storyboard */; };
		896E028C1CD4CA0E00988C2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 896E028B1CD4CA0E00988C2C /* Assets.xcassets */; };
		896E028F1CD4CA0E00988C2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 896E028D1CD4CA0E00988C2C /* LaunchScreen.storyboard */; };
		896E02971CD4CCC400988C2C /* PlaylistDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 896E02961CD4CCC400988C2C /* PlaylistDetailViewController.swift */; };
		89D15E151CDE7CFD009DC01C /* MusicLibrary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89D15E141CDE7CFD009DC01C /* MusicLibrary.swift */; };
		89D15E171CDE7EF5009DC01C /* Playlist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89D15E161CDE7EF5009DC01C /* Playlist.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		896E02811CD4CA0E00988C2C /* Algorythm.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Algorythm.app; sourceTree = BUILT_PRODUCTS_DIR; };
		896E02841CD4CA0E00988C2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		896E02861CD4CA0E00988C2C /* PlaylistMasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistMasterViewController.swift; sourceTree = "<group>"; };
		896E02891CD4CA0E00988C2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		896E028B1CD4CA0E00988C2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		896E028E1CD4CA0E00988C2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		896E02901CD4CA0E00988C2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		896E02961CD4CCC400988C2C /* PlaylistDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlaylistDetailViewController.swift; sourceTree = "<group>"; };
		89D15E141CDE7CFD009DC01C /* MusicLibrary.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MusicLibrary.swift; sourceTree = "<group>"; };
		89D15E161CDE7EF5009DC01C /* Playlist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Playlist.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		896E027E1CD4CA0E00988C2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		896E02781CD4CA0E00988C2C = {
			isa = PBXGroup;
			children = (
				896E02831CD4CA0E00988C2C /* Algorythm */,
				896E02821CD4CA0E00988C2C /* Products */,
			);
			sourceTree = "<group>";
		};
		896E02821CD4CA0E00988C2C /* Products */ = {
			isa = PBXGroup;
			children = (
				896E02811CD4CA0E00988C2C /* Algorythm.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		896E02831CD4CA0E00988C2C /* Algorythm */ = {
			isa = PBXGroup;
			children = (
				896E02841CD4CA0E00988C2C /* AppDelegate.swift */,
				896E02861CD4CA0E00988C2C /* PlaylistMasterViewController.swift */,
				896E02961CD4CCC400988C2C /* PlaylistDetailViewController.swift */,
				89D15E141CDE7CFD009DC01C /* MusicLibrary.swift */,
				89D15E161CDE7EF5009DC01C /* Playlist.swift */,
				896E02881CD4CA0E00988C2C /* Main.storyboard */,
				896E028B1CD4CA0E00988C2C /* Assets.xcassets */,
				896E028D1CD4CA0E00988C2C /* LaunchScreen.storyboard */,
				896E02901CD4CA0E00988C2C /* Info.plist */,
			);
			path = Algorythm;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		896E02801CD4CA0E00988C2C /* Algorythm */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 896E02931CD4CA0E00988C2C /* Build configuration list for PBXNativeTarget "Algorythm" */;
			buildPhases = (
				896E027D1CD4CA0E00988C2C /* Sources */,
				896E027E1CD4CA0E00988C2C /* Frameworks */,
				896E027F1CD4CA0E00988C2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Algorythm;
			productName = Algorythm;
			productReference = 896E02811CD4CA0E00988C2C /* Algorythm.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		896E02791CD4CA0E00988C2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Tunde Adegoroye";
				TargetAttributes = {
					896E02801CD4CA0E00988C2C = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 896E027C1CD4CA0E00988C2C /* Build configuration list for PBXProject "Algorythm" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 896E02781CD4CA0E00988C2C;
			productRefGroup = 896E02821CD4CA0E00988C2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				896E02801CD4CA0E00988C2C /* Algorythm */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		896E027F1CD4CA0E00988C2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				896E028F1CD4CA0E00988C2C /* LaunchScreen.storyboard in Resources */,
				896E028C1CD4CA0E00988C2C /* Assets.xcassets in Resources */,
				896E028A1CD4CA0E00988C2C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		896E027D1CD4CA0E00988C2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				896E02971CD4CCC400988C2C /* PlaylistDetailViewController.swift in Sources */,
				896E02871CD4CA0E00988C2C /* PlaylistMasterViewController.swift in Sources */,
				896E02851CD4CA0E00988C2C /* AppDelegate.swift in Sources */,
				89D15E151CDE7CFD009DC01C /* MusicLibrary.swift in Sources */,
				89D15E171CDE7EF5009DC01C /* Playlist.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		896E02881CD4CA0E00988C2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				896E02891CD4CA0E00988C2C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		896E028D1CD4CA0E00988C2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				896E028E1CD4CA0E00988C2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		896E02911CD4CA0E00988C2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		896E02921CD4CA0E00988C2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		896E02941CD4CA0E00988C2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Algorythm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tunds.Algorythm;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		896E02951CD4CA0E00988C2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Algorythm/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = tunds.Algorythm;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		896E027C1CD4CA0E00988C2C /* Build configuration list for PBXProject "Algorythm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				896E02911CD4CA0E00988C2C /* Debug */,
				896E02921CD4CA0E00988C2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		896E02931CD4CA0E00988C2C /* Build configuration list for PBXNativeTarget "Algorythm" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				896E02941CD4CA0E00988C2C /* Debug */,
				896E02951CD4CA0E00988C2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 896E02791CD4CA0E00988C2C /* Project object */;
}
